# novellus

./: .gitignore  LICENSE  Novellus.sln  README.md
Novellus.Android/: HybridWebView.cs  JSBridge.cs  JavaScriptWebViewClient.cs  JavascriptValueCallback.cs  MainActivity.cs  Novellus.Android.csproj  OpenNovelActivity.cs  google-services.json
Novellus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Novellus.Android/Resources/: Resource.designer.cs
Novellus.Common/: Class1.cs
Novellus.Core/: IRequest.cs  IResponse.cs  IUseCase.cs  IUseCaseInvoker.cs
Novellus.Form/: App.xaml  App.xaml.cs  HybridWebView.cs  Novellus.Form.csproj
Novellus.Form/Models/: ActionEvent.cs  HomeMenuItem.cs
Novellus.Form/Models/DeviceEvents/: Alert.cs  Fetch.cs  Request.cs  Response.cs  Time.cs
Novellus.Form/Services/: IDataStore.cs  MockDataStore.cs
Novellus.Form/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs
Novellus.Form/Views/: ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml
Novellus.FormTests/: HybridWebViewTests.cs  Novellus.FormTests.csproj  TestUtil.cs  UseCaseBus.cs  UseCaseBusBuilder.cs  UseCaseInvoker.cs
Novellus.Mac/: AppDelegate.cs  HybridWebView.cs  HybridWebViewNavigationDelegate.cs  Info.plist  Main.cs  Main.storyboard  Novellus.Mac.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Novellus.UWP/: App.xaml  App.xaml.cs  HybridWebViewRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Novellus.UWP.csproj  Package.appxmanifest
Novellus.UWP/Properties/: AssemblyInfo.cs
Novellus.iOS/: AppDelegate.cs  GoogleService-Info.plist  HybridWebView.cs  HybridWebViewNavigationDelegate.cs  Info.plist  Main.cs  Novellus.iOS.csproj
Novellus.iOS/Properties/: AssemblyInfo.cs
Novellus/Models/: Item.cs
Novellus/ViewModels/: ItemDetailViewModel.cs
Novellus/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  NewItemPage.xaml.cs
